<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="images">
        <li><img width="200px" id="first" src="https://imgs.search.brave.com/TBb-iE3OIwVnS4lNFof6Zom8eFOxClV0pjCcd8ymSYM/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTky/NjUwODM4L3Bob3Rv/L3ByZXR0eS1jbG9z/ZS5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9S19vOHc4NzlL/TnNIOHhQUzR3SW44/eDgzOXNvTnM2R29h/MnVJWXpMSFUwVT0" alt=""></li>
        <li><img width="200px" id="second" src="https://imgs.search.brave.com/EVBR8CVTYxxQt2h3NBjAPaIxtIFaW2-hu5VQGezPGgU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTk5/OTUwMjU4L3Bob3Rv/L2hvb2RlZC1yZWZs/ZWN0aW9uLmpwZz9z/PTYxMng2MTImdz0w/Jms9MjAmYz11bWs1/RDVpZjN3VDU4SW9B/RXdFNWNkTmdxN3R2/RzFXRy1yYkFJaUps/SXRNPQ" alt=""></li>
        <li><img width="200px" id="third" src="https://imgs.search.brave.com/0HxFRpqs44xliEvSHk-57u0P8Xstq9Z8mdfYLHtmHAA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvOTky/NzU4ODUvcGhvdG8v/aG9vZGVkLW1lcmdh/bnNlci5qcGc_cz02/MTJ4NjEyJnc9MCZr/PTIwJmM9Tk1Tdnoz/aFAxWWxVb2l3S2Yz/b3JicFNOd3BDUWFx/VWstcmhWZXRyQ3ZC/Yz0" alt=""></li>
        <li><img width="200px" id="fourth" src="https://media.gettyimages.com/id/987913518/photo/goosander.jpg?s=612x612&w=0&k=20&c=CPp545EEjQ8wc8UM1waI8vrdt40hGQN-MhEvGFvsU1A=" alt=""></li>
    </ul>
</body>
<script>
    // document.getElementById('images').addEventListener('click',function(e){
    //     console.log('images')
        
    // },false)
    document.getElementById('first').addEventListener('click',function(e){
        console.log('first')
        // e.stopPropagation();
        
    },false)
    document.getElementById('images').addEventListener('click',function(e){
        console.log(e.target.parentNode)
        let removed=e.target.parentNode
        removed.remove()
    },false)
</script>
</html>